<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
<link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="cube">
        <div class="top">
    <div class="top-ism">Akbar🅾v_12_02</div> 
            </div>
            <div>
            <span style="--i:0;"><div class="top-ism">Sh🅾️dm🅾️nbek_06</div></span>
            <span style="--i:1;"><div class="top-ism">Akbar🅾v_12_02</div></span>
            <span style="--i:2;"><div class="top-ism">Sh🅾️dm🅾️nbek_06</div></span>
            <span style="--i:3;"><div class="top-ism">Akbar🅾v_12_02</div></span>            
       </div>
    </div>
</body>
</html>